<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95130101"
    android:orientation="vertical"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textViewTitulodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:text="Seleccione la hora actual"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/activitydos_boton_sumarHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulodos"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="+"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/mainActivity_textView_contadorHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activitydos_boton_sumarHoras"
        android:layout_marginLeft="58dp"
        android:text="00"
        android:textSize="60dp" />

    <Button
        android:id="@+id/mainActivity_boton_restarHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivity_textView_contadorHoras"
        android:layout_marginLeft="50dp"
        android:text="-"
        android:textSize="30dp" />


    <Button
        android:id="@+id/activitydos_boton_sumarMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulodos"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:text="+"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/activitydos_textView_contadorMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activitydos_boton_sumarMinutos"
        android:layout_marginLeft="160dp"
        android:text="00"
        android:textSize="60dp" />

    <Button
        android:id="@+id/mainActivity_boton_restarMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activitydos_textView_contadorMinutos"
        android:layout_marginLeft="150dp"
        android:text="-"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonOK"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>