<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pasarPantalla"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Pasar Pantalla"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toast"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="Hacer un Toast"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>