<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A33737"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenida_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:background="#C06F6F"
        android:textStyle="bold"
        android:gravity="center"
        android:text="¡Bienvenido al formulario de Digital House!" />

    <Button
        android:id="@+id/boton_Comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bienvenida_TextView"
        android:layout_centerInParent="true"
        android:text="Comenzar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>