<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/editText_fragmentLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Su consulta aqui"
        android:gravity="center_horizontal"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/boton_Consulta_fragmentLista"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Aqui" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentArticulos_recycler"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>