<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentListaDeArticulos">

    <Button
        android:id="@+id/boton_AgregarArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar articulo" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentArticulos_recycler"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>