<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_Nombre"
        android:layout_toRightOf="@+id/imageView_celda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="TextView"

        />

    <TextView
        android:id="@+id/textView_Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/textView_Nombre"
        android:layout_toRightOf="@+id/imageView_celda"
        android:gravity="center_horizontal"
        android:text="TextView"

        />


</RelativeLayout>