<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AC7D9F"
    tools:context=".view.FragmentListaDePeliculas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Peliculas Polulares"
                android:textSize="16sp"
                android:textStyle="bold|italic"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentPeliculas_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>