<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        tools:text="Titulo"
        android:textSize="30sp"
        android:id="@+id/celdaPelicula_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        tools:text="director"
        android:textSize="20sp"
        android:id="@+id/celdaPelicula_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        tools:text="27-04-1993"
        android:textSize="20sp"
        android:id="@+id/celdaPelicula_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>