<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Fragment_DetallePelicula">

    <TextView
        android:id="@+id/fragment_detalle_TituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de la Pelicula"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        />

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/fragment_detalle_DescripcionPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis de la Pelicula"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            />

    </ScrollView>



</LinearLayout>